<!DOCTYPE html>
<html lang="en">
	<head>
		<title>simple-breakfast-recipes</title>
		<link rel="stylesheet" href="./style.css"/>
	</head>
	<body>
		<header class="header">
			<h3>SimpleHomeBreakfast.com</h3>
			<div class="navbar">
				<ul>
					<li><a href="../odin-recipes/recipes/omelette.html">Omelette</a></li>
					<li><a href="../odin-recipes/recipes/pancakes.html">Pancakes</a></li>
					<li><a href="../odin-recipes/recipes/cookies.html">Cookies</a></li>
				</ul>
			</div>
			<h1>This is a website about breakfast recipes</h1>
			<p>We cover how to make simpe breakfast. We go through the process step by step to make easy for you. And you can do it at your home too.</p>
			<button><a href="#">Sign up</a></button>
			<img src="./images/webpage-welcome-image.jpg" alt="main-website-image">
		</header>
		<main>
			<h2>Front End Web Development</h2>
			<div class="web-dev">
				<img src="./images/git.jpg" alt="git-logo"/>
				<img src="images/html.jpg" alt="html-logo"/>
				<img src="images/css.jpg" alt="css-logo"/>
				<img src="images/nodejs.jpg" alt="nodejs-logo"/>
			</div>
			<blockquote>
				The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past.
				<p>-TIM BERNERS-LEE
			</blockquote>
			<div class="call-to-action">
				<p>Sign up for our lesson by clicking that button right over there!</p>
				<button><a href="">Sign up</a></button>
			</div>
			<footer>
				Copyright &copy SimpleHomeBreakfast.com 2023
			</footer>
		</main>
	</body>
</html>

